Tyrion Lannister - 222:39 (1,2,3,4; 36) 
Jon Snow - 170:34 (1,2,3,4; 32)
Daenerys Targaryen - 157:08 (1,2,3,4; 33) 
Arya Stark - 136:06 (1,2,3,4; 33) 
Cersei Lannister - 131:44 (1,2,3,4; 36)
Sansa Stark - 121:25 (1,2,3,4; 31) 
Jaime Lannister - 110:24 (1,2,3,4; 28)
Theon Greyjoy - 96:25 (1,2,3,4; 26)
Eddard Stark - 94:35 (1; 9) [Stark]
Catelyn Stark - 91:14 (1,2,3; 25) [Stark]
Robb Stark - 89:16 (1,2,3; 22) [Stark]
Jorah Mormont - 87:00 (1,2,3,4; 31)
Samwell Tarly - 86:52 (1,2,3,4; 26)
Tywin Lannister - 82:50 (1,2,3,4; 26) [Lannister]
Petyr Baelish - 79:27 (1,2,3,4; 24)
Bran Stark - 69:25 (1,2,3,4; 26)
Sandor Clegane - 68:26 (1,2,3,4; 27)
Joffrey Baratheon - 67:15 (1,2,3,4; 25) [Lannister]
Varys - 65:37 (1,2,3,4; 24)
Brienne of Tarth - 60:17 (2,3,4; 21)
Davos Seaworth - 55:22 (2,3,4; 14)
Margaery Tyrell - 53:21 (2,3,4; 16)
Ygritte - 50:48 (2,3,4; 16) [Wildling]
Shae - 50:00 (1,2,3,4; 20) [other]
Bronn - 47:02 (1,2,3,4; 20)
Stannis Baratheon - 46:36 (2,3,4; 16)
Gendry - 39:14 (1,2,3; 17)
Melisandre - 37:49 (2,3,4; 13)
Pycelle - 36:42 (1,2,3,4; 21)
Barristan Selmy - 36:06 (1,3,4; 21)
Grenn - 34:42 (1,2,3,4; 26) [Night's Watch]
Talisa Maegyr - 32:25 (2,3; 12) [Stark]
Osha -30:53 (1,2,3; 14)
Podrick Payne - 30:23 (2,3,4; 17)
Oberyn Martell - 30:07 (4; 7) [other]
Robert Baratheon - 29:38 (1; 7) [Baratheon]
Ramsay Snow - 27:38 (3,4; 9)
Khal Drogo - 27:20 (1,2; 10)
Gilly - 27:00 (2,3,4; 12)
Hodor -26:25 (1,2,3,4; 22)
Loras Tyrell - 25:48 (1,2,3,4; 14)
Renly Baratheon - 25:26 (1,2; 8) [Baratheon]
Olenna Tyrell - 24:26 (3,4; 9)
Luwin - 24:22 (1,2; 14) [Stark]
Missandei - 24:10 (3,4; 16)
Jeor Mormont - 23:42 (1,2,3; 12) [Night's Watch]
Ros - 22:12 (1,2,3; 15) [other]
Tommen Baratheon - 21:56 (1,2,4; 13)
Jojen Reed - 21:37 (3,4; 11) [other]
Eddison Tolett - 21:15 (2,3,4; 17)
Meera Reed - 21:07 (3,4; 10)
Roose Bolton - 20:28 (2,3,4; 13) 
Viserys Targaryen - 20:15 (1; 5) [Targaryen]
Rast - 19:32 (1,3,4; 12) [Night's Watch]
Alliser Thorne - 19:17 (1,4; 9)
Doreah - 19:07 (1,2; 11) [Targaryen]
Tormund Giantsbane - 19:06 (3,4; 12)
Pypar - 17:46 (1,3,4; 12) [Night's Watch]
Hot Pie - 17:43 (1,2,3,4; 11)
Daario Naharis - 17:34 (3,4; 8)
Grey Worm - 17:15 (3,4; 12)
Locke - 17:10 (3,4; 7) [other]
Lysa Arryn - 16:54 (1,4; 6) [other]
Rodrik Cassel - 16:46 (1,2; 12) [Stark]
Rakharro - 15:38 (1,2; 7) [Targaryen]
Thoros of Myr - 15:35 (3; 6)
Yara Greyjoy - 14:14 (2,3,4; 6)
Janos Slynt - 14:10 (1,2,4; 11)
Meryn Trant - 14:00 (1,2,3,4; 12)
Yoren - 13:48 (1,2; 7) [Night's Watch]
Xharo Xoan Daxos - 13:16 (2; 5) [other]
Edmure Tully - 13:08 (3; 5)
Aemon Targaryen - 13:04 (1,3,4; 8)
Karl - 12:47 (3,4; 4) [Night's Watch]
Mance Rayder - 12:33 (3,4; 4)
Walder Frey - 12:26 (1,3; 3) 
Lancel Lannister - 12:15 (1,2; 7) 
Brynden Tully - 12:00 (3; 5)
Rickon Stark - 11:26 (1,2,3; 12)
Beric Dondarion - 11:07 (1,3; 5)
Qhorin Halfhand - 10:43 (2; 4) [Night's Watch]
Orell - 10:42 (3; 6) [Wilding]
Irri - 10:25 (1,2; 13) [Targaryen]
Jory Cassel - 9:49 (1; 5) [Stark]
Qyburn - 9:31 (3,4; 6)
Mace Tyrell - 9:05 (4; 4)
Gregor Clegane - 8:59 (1,2,4; 7)
Robin Arryn - 8:58 (1,4; 7) 4:21
Mirri maz Duur - 8:55 (1; 3) [other]
Dagmer Cleftjaw - 8:37 (2; 5)
Qotho - 8:35 (1; 6) [other]
Matthos Seaworth - 8:27 (2; 4) [other]
Selyse Baratheon - 8:24 (2,3,4; 5)
Jaqen H’qhar - 8:15 (1,2; 7)
Polliver - 8:08 (2,4; 3) [other]
Ellaria Sand - 8:01 (4; 4)
Balon Greyjoy - 7:58 (2,3; 3) 
Alton Lannister - 7:51 (2; 3) [Lannister]
Anguy - 7:24 (3; 6)
Benjen Stark - 7:00 (1; 3)
Rickard Karstark - 7:00 (1,2,3; 6) [other]
The Spice King - 6:56 (2; 3) [other]
Salladhor Saan - 6:52 (2,3,4; 3)
Craster - 6:46 (2,3; 5) [Wilding]
Shireen Baratheon - 6:46 (3,4; 5)
Styr of Thenn - 6:24 (4; 4) [Wildling]
Septa Mordane - 6:21 (1; 7) [Stark]
Pyat Pree - 6:18 (2; 5) [other]
Syrio Forel - 6:15 (1; 3) [Stark]
Olyvar - 5:56 (3,4; 3)
Myranda - 5:43 (3,4; 3)
Kraznys mo Nakloz - 5:38 (3; 3) [other]
Dontos Hollard - 5:27 (2,4; 6)
Joyeuse Erenford - 5:27 (1,3; 2) [other]
Lommy Greenhands - 4:38 (1,2; 4) [other]
Myrcella Baratheon - 4:33 (1,2; 8)
Black Lorren - 4:31 (2; 4)
Amory Lorch - 4:28 (2; 4) [Lannister]
Rattleshirt - 4:21 (2,3; 3)
Illyrio Mopatis - 3:36 (1; 2)
Roslin Frey - 3:02 (3; 1) 
Kevan Lannister - 2:56 (1,2; 4)
Rorge - 2:23 (1,2,4; 5) [other]
Hizdahr zo Loraq - 2:15 (4; 2)
Tycho Nestoris - 2:15 (4; 1)
Brynden Rivers - 1:17 (4; 1)