Tyrion Lannister - 222:39 (1,2,3,4; 36) 
Jon Snow - 170:34 (1,2,3,4; 32)
Daenerys Targaryen - 157:08 (1,2,3,4; 33) 
Arya Stark - 136:06 (1,2,3,4; 33) 
Cersei Lannister - 131:44 (1,2,3,4; 36)
Sansa Stark - 121:25 (1,2,3,4; 31) 
Jaime Lannister - 110:24 (1,2,3,4; 28)
Theon Greyjoy - 96:25 (1,2,3,4; 26)
Eddard Stark - 94:35 (1; 9)
Catelyn Stark - 91:14 (1,2,3; 25)
Robb Stark - 89:16 (1,2,3; 22)
Jorah Mormont - 87:00 (1,2,3,4; 31)
Samwell Tarly - 86:52 (1,2,3,4; 26)
Tywin Lannister - 82:50 (1,2,3,4; 26)
Petyr Baelish - 79:27 (1,2,3,4; 24)
Bran Stark - 69:25 (1,2,3,4; 26)
Sandor Clegane - 68:26 (1,2,3,4; 27)
Joffrey Baratheon - 67:15 (1,2,3,4; 25)
Varys - 65:37 (1,2,3,4; 24)
Brienne of Tarth - 60:17 (2,3,4; 21)
Davos Seaworth - 55:22 (2,3,4; 14)
Margaery Tyrell - 53:21 (2,3,4; 16)
Ygritte - 50:48 (2,3,4; 16)
Shae - 50:00 (1,2,3,4; 20)
Bronn - 47:02 (1,2,3,4; 20)
Stannis Baratheon - 46:36 (2,3,4; 16)
Gendry - 39:14 (1,2,3; 17)
Melisandre - 37:49 (2,3,4; 13)
Pycelle - 36:42 (1,2,3,4; 21)
Barristan Selmy - 36:06 (1,3,4; 21)
Grenn - 34:42 (1,2,3,4; 26)
Talisa Maegyr - 32:25 (2,3; 12)
Osha -30:53 (1,2,3; 14)
Podrick Payne - 30:23 (2,3,4; 17)
Oberyn Martell - 30:07 (4; 7)
Robert Baratheon - 29:38 (1; 7)
Ramsay Snow - 27:38 (3,4; 9)
Khal Drogo - 27:20 (1,2; 10)
Gilly - 27:00 (2,3,4; 12)
Hodor -26:25 (1,2,3,4; 22)
Loras Tyrell - 25:48 (1,2,3,4; 14)
Renly Baratheon - 25:26 (1,2; 8)
Olenna Tyrell - 24:26 (3,4; 9)
Luwin - 24:22 (1,2; 14)
Missandei - 24:10 (3,4; 16)
Jeor Mormont - 23:42 (1,2,3; 12)
Ros - 22:12 (1,2,3; 15)
Tommen Baratheon - 21:56 (1,2,4; 13)
Jojen Reed - 21:37 (3,4; 11)
Eddison Tolett - 21:15 (2,3,4; 17)
Meera Reed - 21:07 (3,4; 10)
Roose Bolton - 20:28 (2,3,4; 13) Bolton
Viserys Targaryen - 20:15 (1; 5)
Rast - 19:32 (1,3,4; 12)
Alliser Thorne - 19:17 (1,4; 9)
Doreah - 19:07 (1,2; 11)
Tormund Giantsbane - 19:06 (3,4; 12)
Pypar - 17:46 (1,3,4; 12)
Hot Pie - 17:43 (1,2,3,4; 11)
Daario Naharis - 17:34 (3,4; 8)
Grey Worm - 17:15 (3,4; 12)
Locke - 17:10 (3,4; 7) Bolton
Lysa Arryn - 16:54 (1,4; 6) Arryn
Rodrik Cassel - 16:46 (1,2; 12)
Rakharro - 15:38 (1,2; 7)
Thoros of Myr - 15:35 (3; 6)
Yara Greyjoy - 14:14 (2,3,4; 6)
Janos Slynt - 14:10 (1,2,4; 11)
Meryn Trant - 14:00 (1,2,3,4; 12)
Yoren - 13:48 (1,2; 7)
Xharo Xoan Daxos - 13:16 (2; 5)
Edmure Tully - 13:08 (3; 5)
Aemon Targaryen - 13:04 (1,3,4; 8)
Karl - 12:47 (3,4; 4)
Mance Rayder - 12:33 (3,4; 4)
Walder Frey - 12:26 (1,3; 3) Frey
Lancel Lannister - 12:15 (1,2; 7) 
Brynden Tully - 12:00 (3; 5)
Rickon Stark - 11:26 (1,2,3; 12)
Beric Dondarion - 11:07 (1,3; 5)
Qhorin Halfhand - 10:43 (2; 4)
Orell - 10:42 (3; 6)
Irri - 10:25 (1,2; 13)
Jory Cassel - 9:49 (1; 5)
Qyburn - 9:31 (3,4; 6)
Mace Tyrell - 9:05 (4; 4)
Gregor Clegane - 8:59 (1,2,4; 7)
Robin Arryn - 8:58 (1,4; 7) 4:21
Mirri maz Duur - 8:55 (1; 3)
Dagmer Cleftjaw - 8:37 (2; 5)
Qotho - 8:35 (1; 6)
Matthos Seaworth - 8:27 (2; 4)
Selyse Baratheon - 8:24 (2,3,4; 5)
Jaqen H’qhar - 8:15 (1,2; 7)
Polliver - 8:08 (2,4; 3)
Ellaria Sand - 8:01 (4; 4)
Balon Greyjoy - 7:58 (2,3; 3) Greyjoy
Alton Lannister - 7:51 (2; 3)
Anguy - 7:24 (3; 6)
Benjen Stark - 7:00 (1; 3)
Rickard Karstark - 7:00 (1,2,3; 6)
The Spice King - 6:56 (2; 3)
Salladhor Saan - 6:52 (2,3,4; 3)
Craster - 6:46 (2,3; 5)
Shireen Baratheon - 6:46 (3,4; 5)
Styr of Thenn - 6:24 (4; 4)
Septa Mordane - 6:21 (1; 7)
Pyat Pree - 6:18 (2; 5)
Syrio Forel - 6:15 (1; 3)
Olyvar - 5:56 (3,4; 3)
Myranda - 5:43 (3,4; 3) Bolton
Kraznys mo Nakloz - 5:38 (3; 3)
Dontos Hollard - 5:27 (2,4; 6)
Joyeuse Erenford - 5:27 (1,3; 2)
Lommy Greenhands - 4:38 (1,2; 4)
Myrcella Baratheon - 4:33 (1,2; 8)
Black Lorren - 4:31 (2; 4)
Amory Lorch - 4:28 (2; 4)
Rattleshirt - 4:21 (2,3; 3)
Illyrio Mopatis - 3:36 (1; 2)
Roslin Frey - 3:02 (3; 1) Frey
Kevan Lannister - 2:56 (1,2; 4)
Rorge - 2:23 (1,2,4; 5)
Hizdahr zo Loraq - 2:15 (4; 2)
Tycho Nestoris - 2:15 (4; 1)
Brynden Rivers - 1:17 (4; 1)